C:\Users\fujii\source\repos\FATEC\Ex 15\bin\Debug\net8.0\Ex 15.exe
C:\Users\fujii\source\repos\FATEC\Ex 15\bin\Debug\net8.0\Ex 15.deps.json
C:\Users\fujii\source\repos\FATEC\Ex 15\bin\Debug\net8.0\Ex 15.runtimeconfig.json
C:\Users\fujii\source\repos\FATEC\Ex 15\bin\Debug\net8.0\Ex 15.dll
C:\Users\fujii\source\repos\FATEC\Ex 15\bin\Debug\net8.0\Ex 15.pdb
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.AssemblyInfoInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.AssemblyInfo.cs
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.csproj.CoreCompileInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.dll
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\refint\Ex 15.dll
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.pdb
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\Ex 15.genruntimeconfig.cache
C:\Users\fujii\source\repos\FATEC\Ex 15\obj\Debug\net8.0\ref\Ex 15.dll
