C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.AssemblyInfoInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.AssemblyInfo.cs
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.csproj.CoreCompileInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 10\bin\Debug\net8.0\Ex 10.exe
C:\Users\fujii\source\repos\FATEC\Ex 10\bin\Debug\net8.0\Ex 10.deps.json
C:\Users\fujii\source\repos\FATEC\Ex 10\bin\Debug\net8.0\Ex 10.runtimeconfig.json
C:\Users\fujii\source\repos\FATEC\Ex 10\bin\Debug\net8.0\Ex 10.dll
C:\Users\fujii\source\repos\FATEC\Ex 10\bin\Debug\net8.0\Ex 10.pdb
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.dll
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\refint\Ex 10.dll
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.pdb
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\Ex 10.genruntimeconfig.cache
C:\Users\fujii\source\repos\FATEC\Ex 10\obj\Debug\net8.0\ref\Ex 10.dll
