C:\Users\fujii\source\repos\FATEC\Ex 11\bin\Debug\net8.0\Ex 11.exe
C:\Users\fujii\source\repos\FATEC\Ex 11\bin\Debug\net8.0\Ex 11.deps.json
C:\Users\fujii\source\repos\FATEC\Ex 11\bin\Debug\net8.0\Ex 11.runtimeconfig.json
C:\Users\fujii\source\repos\FATEC\Ex 11\bin\Debug\net8.0\Ex 11.dll
C:\Users\fujii\source\repos\FATEC\Ex 11\bin\Debug\net8.0\Ex 11.pdb
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.AssemblyInfoInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.AssemblyInfo.cs
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.csproj.CoreCompileInputs.cache
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.dll
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\refint\Ex 11.dll
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.pdb
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\Ex 11.genruntimeconfig.cache
C:\Users\fujii\source\repos\FATEC\Ex 11\obj\Debug\net8.0\ref\Ex 11.dll
